# "spring.datasource" => DatabaseConfiguration.java 에서 prefix 설정
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.jdbcUrl = jdbc:mariadb://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = maria
